js_config:
- Container:
  - []
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_daily_activityId
  Name: 【KR】LZ每日抢好礼通用活动
  Script: jd_lzkj_daily.js
  TimeOut: 0
  Wait: 1
- Container:
  - []
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  Name: 【KR】超级无线店铺签到-监控版
  Script: KingRan_KR/jd_sevenDayjk.js
  TimeOut: 0
  Wait: 1
- Container:
  - []
  Env: jd_wxInviteOpenActId
  KeyWord:
  - - jd_wxInviteOpenActId
  Name: 【toulu】无线邀请开卡
  Script: tulu/jd_wxInviteOpenAct.py
  TimeOut: 0
  Wait: 1
