js_config:
- Container:
  - []
  Env: jd_daily_activityId
  KeyWord:
  - - jd_daily_activityId
  Name: 【KR】LZ每日抢好礼通用活动
  Script: KingRan_KR/jd_daily.js
  TimeOut: 0
  Wait: 1
  - Container:
  - []
  Env: jd_sevenDay_activityUrl
  KeyWord:
  - - jd_sevenDay_activityUrl
  Name: 【KR】超级无线店铺签到-监控版
  Script: KingRan_KR/jd_sevenDayjk.js
  TimeOut: 0
  Wait: 1
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 【KR】LZ让福袋飞
  Script: KingRan_KR/jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 1
